<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <LangVersion>10</LangVersion>
      <Version>0.0.3</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>http、source generator、roslyn、LoadBalancing</Description>
      <AssemblyName>Y.FluentHttp</AssemblyName>
      <RootNamespace>FluentHttp</RootNamespace>
      <PackageProjectUrl>https://github.com/lysilver/FluentHttp</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/lysilver/FluentHttp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttp.Abstractions\FluentHttp.Abstractions.csproj" />
    <ProjectReference Include="..\FluentHttp.Ext\FluentHttp.Ext.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
