<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <LangVersion>10</LangVersion>
      <Version>0.0.6</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>http、source generator、roslyn、LoadBalancing</Description>
      <AssemblyName>Y.FluentHttp</AssemblyName>
      <RootNamespace>FluentHttp</RootNamespace>
      <PackageProjectUrl>https://github.com/lysilver/FluentHttp</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/lysilver/FluentHttp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttp.Abstractions\FluentHttp.Abstractions.csproj" />
    <ProjectReference Include="..\FluentHttp.Ext\FluentHttp.Ext.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
