http:
  middlewares: 
    add-test:
      addPrefix:  
        prefix: "/test"
    securityHeader:
      headers: 
        framedeny: true
        browserxssfilter: true

    auth-service: 
      forwardAuth: 
        address: "http://localhost:9001/api/v1/auth"
        trustForwardHeader: true
        authResponseHeaders: 
          - "x-trace-id"
          - "x-forwarded-for"
          - "X-Forwarded-For"

    testHeader:
      headers:
        customResponseHeaders:
          latest-token: ""
    limit:
      buffering:
        # 2M
        maxRequestBodyBytes: 2000000
        maxResponseBodyBytes: 2000000
    
    latency-check:
      circuitBreaker:
        expression: "LatencyAtQuantileMS(50.0) > 100"

    ipWhite:
      ipAllowList: 
        sourceRange:
          - "127.0.0.1/32"
    
    test-compress:
      compress:
        minResponseBodyBytes: 200
        # gzip br zstd
        # encodings:
        #   - zstd
        #   # - br
        #   - gzip