http: 
  middlewares:
    msg-replacepath:
      stripPrefix:  
        prefixes: "/basic"
  services: 
    test-service:
      loadBalancer:
        passHostHeader: false
        healthCheck: 
          path: /health
          interval: "8s"
          timeout: "3s"
        servers:
          - url: http://localhost:5086
          - url: http://localhost:5057
  routers:
    test: 
      rule: "PathPrefix(`/todos`)"
      service: test-service
      entryPoints: 
        - web
      middlewares:
        # test-compress
        # - auth-service
        
        
  
