# FluentHttp

./: .gitignore  Directory.Build.props  FluentHttp.sln  LICENSE  README.md
DaprDemo/: FluentHttp.Demo.csproj  GlobalUsings.cs  Order.cs  Program.cs
DaprDemo/Controllers/: OrderController.cs
DaprDemo/Properties/: launchSettings.json
FluentHttp/: FluentHttp.csproj
FluentHttp.Abstractions/: DaprConst.cs  FilePathVariableAttribute.cs  FluentDaprRuntime.cs  FluentHttp.Abstractions.csproj  FluentHttpAttribute.cs  HttpAttribute.cs  HttpDeleteAttribute.cs  HttpFileUploadAttribute.cs  HttpFileUploadStreamAttribute.cs  HttpGetAttribute.cs  HttpMethodEnum.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpResponseMessageAttribute.cs  PathVariableAttribute.cs
FluentHttp.Abstractions/Properties/: launchSettings.json
FluentHttp.Benchmark/: AbstractObjectPool.cs  FluentHttp.Benchmark.csproj  HttpModel.cs  HttpModelPool.cs  ObjectBenchmark.cs  ObjectPool.cs  Program.cs
FluentHttp.Ext/: AbstractObjectPool.cs  ClusterConfig.cs  DefaultContext.cs  DefaultServiceDiscovery.cs  FluentHttp.Ext.csproj  FluentHttpDelegatingHandler.cs  HttpClientAdapter.cs  HttpExt.cs  HttpRequestValues.cs  HttpRequestValuesPool.cs  IContext.cs  IHttpClientAdapter.cs  IServiceDiscovery.cs  ObjectPool.cs  ServiceCollectionExt.cs  ServiceInfo.cs
FluentHttp.Ext/LoadBalancing/: AtomicCounter.cs  AtomicCounterWeightedRandom.cs  DefaultChooseUrl.cs  IChooseUrl.cs  ILoadBalancingPolicy.cs  LoadBalancingPolicies.cs  RandomLoadBalancingPolicy.cs  RoundRobinLoadBalancingPolicy.cs  ServiceLookupHelper.cs  WeightedRandomLoadBalancingPolicy.cs
FluentHttp.SourceGenerator/: ClassModel.cs  CodeAnalysisExt.cs  DaprConst.cs  FluentHttp.SourceGenerator.csproj  HttpGenerator.cs  HttpIncrementalGenerator.cs  RoslynSymbol.cs  SourceTextBuild.cs  StringExt.cs  SyntaxReceiver.cs
FluentHttp.Test/: FluentHttp.Test.csproj  IOrdeConsumer.cs  IOrderFileConsumer.cs  Order.cs  TestHttp.cs  TestLoadBalancing.cs  appsettings.json
bat/: publish-pack.bat  run-demo.bat
k6/: test-pool.js
nupkgs/: FluentHttp.Abstractions.0.0.1.nupkg  FluentHttp.Abstractions.0.0.2.nupkg  FluentHttp.Abstractions.0.0.3.nupkg  FluentHttp.Abstractions.0.0.4.nupkg  FluentHttp.Abstractions.0.0.4.snupkg  FluentHttp.Abstractions.0.0.5.nupkg  FluentHttp.Abstractions.0.0.5.snupkg  FluentHttp.Abstractions.0.0.6.nupkg  FluentHttp.Abstractions.0.0.6.snupkg  FluentHttp.Abstractions.0.0.7.nupkg  FluentHttp.Abstractions.0.0.7.snupkg  FluentHttp.Ext.0.0.1.nupkg  FluentHttp.Ext.0.0.2.nupkg  FluentHttp.Ext.0.0.3.nupkg  FluentHttp.Ext.0.0.4.nupkg  FluentHttp.Ext.0.0.4.snupkg  FluentHttp.Ext.0.0.5.nupkg  FluentHttp.Ext.0.0.5.snupkg  FluentHttp.Ext.0.0.6.nupkg  FluentHttp.Ext.0.0.6.snupkg  FluentHttp.Ext.0.0.7.nupkg  FluentHttp.Ext.0.0.7.snupkg  FluentHttp.SourceGenerator.0.0.1.nupkg  FluentHttp.SourceGenerator.0.0.2.nupkg  FluentHttp.SourceGenerator.0.0.3.nupkg  FluentHttp.SourceGenerator.0.0.4.nupkg  FluentHttp.SourceGenerator.0.0.5.nupkg  FluentHttp.SourceGenerator.0.0.6.nupkg  FluentHttp.SourceGenerator.0.0.7.nupkg  Y.FluentHttp.0.0.1.nupkg  Y.FluentHttp.0.0.2.nupkg  Y.FluentHttp.0.0.3.nupkg  Y.FluentHttp.0.0.4.nupkg  Y.FluentHttp.0.0.4.snupkg  Y.FluentHttp.0.0.5.nupkg  Y.FluentHttp.0.0.5.snupkg  Y.FluentHttp.0.0.6.nupkg  Y.FluentHttp.0.0.6.snupkg  Y.FluentHttp.0.0.7.nupkg  Y.FluentHttp.0.0.7.snupkg
test/: readme.txt
