<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<version>0.0.2</version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>http、source generator、roslyn、LoadBalancing</Description>
	<RepositoryUrl>https://github.com/lysilver/FluentHttp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
