global:
  checkNewVersion: false
  sendAnonymousUsage: false

api:
  dashboard: true
  insecure: true
  debug: true

entryPoints:
  web:
    address: ":19000"
    forwardedHeaders: 
      insecure: true
    proxyProtocol:
      insecure: true

  traefik: 
    address: ":9000"
    http:
      middlewares:
        - auth@file
    # enableHTTP3: true
    forwardedHeaders: 
      insecure: true

serversTransport:
  insecureSkipVerify: true
  maxIdleConnsPerHost: 7
  forwardingTimeouts: 
    dialTimeout: "30s"
    responseHeaderTimeout: "30s"
    # Zero means no limit.
    idleConnTimeout: "90s"

providers:
  providersThrottleDuration: "5s"
  file:
    watch: true
    directory: "config"
    debugLogGeneratedTemplate: true

# log:
#   level: DEBUG
#   filePath: "log/traefik.log"
#   format: "json"
#   maxBackups: 7
#   maxAge: 7
#   compress: true
# accessLog:
#  filePath: "log/accessLog.txt"
#  format: json
#  filters:
#    statusCodes:
#       - "200"
#       - "300-302"
#    retryAttempts: true
#    minDuration: "50"